spring.application.name=spring-boot-camel-integration-doCreditAccountRev

#spring.main.sources=com.itau

#logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=CamelCxfRest

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.component.servlet.mapping.context-path=/*

spring.mvc.static-path-pattern=/resources/**

#------------------------------------------------------------------------------
# Server Configuration
#------------------------------------------------------------------------------
# lets listen on all ports to ensure we can be invoked from the pod IP
# Default Port
#server.servlet-path: /system
 
server.address=0.0.0.0
server.port=8087

#------------------------------------------------------------------------------
# Management Configuration
#------------------------------------------------------------------------------
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8086

#------------------------------------------------------------------------------
# Actuator
#------------------------------------------------------------------------------
info.app.name=${spring.application.name}
info.app.description=Rest Integration OSB Service CreditAccount.doCreditAccountRev
info.app.version=@project.version@

# disable all management endpoints except health
endpoints.enabled = true
endpoints.info.sensitive = false
#endpoints.health.enabled = true
# Disable auth for actuator endpoints
management.security.enabled=false


# Disable static content
spring.resources.add-mappings=true

# Enable looking for .gz resources
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true

#------------------------------------------------------------------------------
# Swagger Info
#------------------------------------------------------------------------------
api.version=@project.version@
api.title=${spring.application.name}
api.description="Integración de Nota credito reverso. "
endpoint.description.service="Servicio de Nota Credito Reverso"
endpoint.nota.credito.reverso.description.service="Servicio DELETE que integra doCreditAccountRev en OSB"
#--------------------------------------------------------------------------------

endpoint.healtcheck=healthcheck
endpoint.nota.credito.reverso=accounts/v1/accounts/{acctId}/credit_transactions/{transaction_id}

servicio.url=http://10.186.11.91:24200/services/account/CreditAccount
servicio.connection.timeout=20000

logging.level.com.itau=DEBUG

#------headers route---------#
param.header.systemId=ITAU
param.header.trnCode=1431476517
param.header.trnSrc=0020_TrnCode