# Habilita/desabilita el log Tracking a nive general
track=false

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8082
server.port=8083

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# parametros para el manejo global de reenvios/errorres
maximumRedeliveries=5
redeliveryDelay=2000
uriEndPointDLQ=log:ERROR-CAPTURADO
errorHandle=true

# parameters to get resources files.
CONFIG_LOCATION=C:/Users/OXP05360/Documents/OC/jpat-transfer-logs/src/main/resources

loggingLevel=DEBUG
loggingName=jpathtransferlogs

#REST SERVICE
rest.healthcheck=/healthcheck
rest.serviceName=/support/v1/transfer_transactions_log
rest.apiPath=/api-doc
rest.apiTitle=Camel REST API
rest.apiVersion=1.0
rest.apiDescription=Servicio JPAT transferLogs
camel.component.servlet.mapping.contextPath=/*
rest.itauService=http://172.23.48.224:24230/services/support/transfertransactionlog/v1
rest.itauServiceMethod=POST
rest.itauServiceContentType=text/xml

#VM properties
vm.userName=TEST
vm.employeeIdentlNum=2871