spring.application.name=spring-boot-getContactList

#spring.main.sources=com.itau

#logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=CamelCxfRest

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.component.servlet.mapping.context-path=/*


spring.mvc.static-path-pattern=/resources/**

#------------------------------------------------------------------------------
# Server Configuration
#------------------------------------------------------------------------------
# lets listen on all ports to ensure we can be invoked from the pod IP
# Default Port
#server.servlet-path: /system
 
server.address=0.0.0.0
server.port=8090

#------------------------------------------------------------------------------
# Management Configuration
#------------------------------------------------------------------------------
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=9091

#------------------------------------------------------------------------------
# Actuator
#------------------------------------------------------------------------------
info.app.name=${spring.application.name}
info.app.description=Esta es una integración para obtener info del cliente.
info.app.version=@project.version@

# disable all management endpoints except health
endpoints.enabled = true
endpoints.info.sensitive = false
#endpoints.health.enabled = true...
# Disable auth for actuator endpoints
management.security.enabled=false


# Disable static content
spring.resources.add-mappings=true

# Enable looking for .gz resources
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true

#------------------------------------------------------------------------------
# Swagger Info
#------------------------------------------------------------------------------
api.version = @project.version@
api.title = ${spring.application.name}
api.description = "Descripcion Del Proyecto "
api.description.service = "Descripcion Servicio"
api.description.input = "Descripcion Parametro Entrada"
api.description.input.post = "Descripcion Parametro Entrada"
api.description.get.customer.list="Rest consulta de datos"

#---------------------------
#Endpoints
#---------------------------
endpoint.healthcheck=healthcheck
endpoint.get.customer.list=customers/v1/customers/{id_cedula}/contacts

#--------------------------
#SOAP
#--------------------------
servicio.url=http://172.23.48.224:24230/services/customer/customerinformation/v1
servicio.connection.timeout=10000
#--------------------------
#LOGS
#--------------------------
logging.level.com.itau=DEBUG
logging.level.org.apache.camel=INFO
logging.level.org.springframework=INFO
