# Habilita/desabilita el log Tracking a nive general
track=false

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8082
server.port=8083

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# parametros para el manejo global de reenvios/errorres
maximumRedeliveries=5
redeliveryDelay=2000
uriEndPointDLQ=log:ERROR-CAPTURADO
errorHandle=true

# parameters to get resources files.
CONFIG_LOCATION=C:/Users/OXP05360/Documents/OC/itau-apis/adaptativa/src/main/resources

loggingLevel=DEBUG
loggingLevel.com.itau=DEBUG
loggingName=adaptativa

#REST SERVICE
rest.healthcheck=/healthcheck
rest.evaluarRiesgoTransaccion=/security/v1/mfa/adaptativa/evaluate_transactional_risk
rest.autenticarClienteTransaccion=/security/v1/mfa/adaptativa/authenticate_customer_transaction
rest.apiPath=/api-doc
rest.apiTitle=Camel REST API
rest.apiVersion=1.0
rest.apiDescription=Servicios de adaptativa
camel.component.servlet.mapping.contextPath=/*

rest.OSBEvaluarRiesgoTransaccion=http://172.23.48.224:24230/AutenticacionAdaptativaWS/services/AAWebService
rest.OSBEvaluarRiesgoTransaccionMethod=POST
rest.OSBEvaluarRiesgoTransaccionContentType=text/xml
servicio.connection.timeout=10000

rest.OSBAutenticarClienteTransaccion=http://172.23.48.224:24230/AutenticacionAdaptativaWS/services/AAWebService
rest.OSBAutenticarClienteTransaccionMethod=POST
rest.OSBAutenticarClienteTransaccionContentType=text/xml