# Habilita/desabilita el log Tracking a nive general
track=false

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8082
server.port=8083

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# parametros para el manejo global de reenvios/errorres
maximumRedeliveries=5
redeliveryDelay=2000
uriEndPointDLQ=log:ERROR-CAPTURADO
errorHandle=true

# parameters to get resources files.
CONFIG_LOCATION=C:/Users/Develop/Documents/Assist/ITAU/Workspace/itau-apis/credit-note-transactions/src/main/resources

loggingLevel=DEBUG
loggingName=creditnotetransactions

# Transformation data
#headers=requestUUID,dateTime,originatorType,terminalId

#REST SERVICE
rest.healthcheck=/healthcheck
rest.serviceName=/accounts/v1/accounts/{acct_id}/credit_transactions
rest.apiPath=/api-doc
rest.apiTitle=CREDIT NOTE TRANSACTIONS
rest.apiVersion=1.0
rest.apiDescription=Servicio notas credito
camel.component.servlet.mapping.contextPath=/*
rest.itauService=http://10.186.11.91:24200/services/account/CreditAccount
rest.itauServiceMethod=POST
rest.itauServiceContentType=text/xml

#VM properties
vm.userName=OSBPORTA
vm.employeeIdentlNum=2871